#
# This is the configuration file for Rootkit Hunter.
#
# Please modify it to your own requirements.
#
# Lines beginning with a hash (#), and empty lines, will be ignored.
#

#
# Do not change these.
#
LATESTVERSION=/rkhunter_latest.dat
UPDATEFILEINFO=/rkhunter_fileinfo.dat

#
# Email a message to this address when a warning is found.
# NOTE: Only one email address can be specified.
#
#MAIL-ON-WARNING=me@mydomain

#
# Specify the mail command to use if MAIL-ON-WARNING is set.
# NOTE: Double quotes are not required around the command, but
# are required around the subject line if it contains spaces.
#
MAIL_CMD=mail -s "[rkhunter] Warnings found for ${hostname}"

#
# Specify the temporary directory to use.
# NOTE: Do not use /tmp as your temporary directory. Some
# important files will be written to this directory. Be sure
# that the directory permissions are tight.
#
#TMPDIR=/usr/local/rkhunter/lib/rkhunter/tmp

#
# Specify the database directory to use.
#
#DBDIR=/usr/local/rkhunter/db

#
# Specify the root directory to use.
#
ROOTDIR="/"

#
# Specify the command directories to be used.
# This is a space-separated list of directories.
#
BINDIR="/usr/sbin /usr/bin /usr/local/bin /usr/local/sbin /bin /sbin /sw/bin /usr/local/libexec /usr/libexec"

#
# Specify the log file pathname.
#
LOGFILE=/var/log/rkhunter.log

#
# Set the following option to 1 if the log file is to be appended to
# whenever rkhunter is run.
#
APPEND_LOG=0

#
# Set the following option to 1 if the second colour set is to be used.
# This can be useful if your screen uses black characters on a white
# background (e.g. a PC instead of a server).
#
COLOR_SET2=0

#
# Set the following option to 0 if RKH should not detect if X is being
# used. If X is detected as being used, then the second colour set will
# automatically be used.
#
AUTO_X_DETECT=1

#
# Set the following option to 1 if root is allowed to login via SSH.
# Do not modify this option unless you understand the warning message
# displayed by RKH about this option.
#
ALLOW_SSH_ROOT_USER=0

#
# Whitelist the specified files (and their MD5 hash).
# Usage: MD5WHITELIST=<binary>:<MD5 hash>
#
#MD5WHITELIST=/bin/ps:9bd8bf260adc81d3a43a086fce6b430a
#MD5WHITELIST=/bin/ps:404583a6b166c2f7ac1287445a9de6b3

#
# Allow the specified hidden directories.
# One directory per line (use multiple ALLOWHIDDENDIR lines).
#
#ALLOWHIDDENDIR=/etc/.java
#ALLOWHIDDENDIR=/dev/.udev
#ALLOWHIDDENDIR=/dev/.udevdb
#ALLOWHIDDENDIR=/dev/.udev.tdb
#ALLOWHIDDENDIR=/dev/.static
#ALLOWHIDDENDIR=/dev/.initramfs
#ALLOWHIDDENDIR=/dev/.SRC-unix

#
# Allow the specified hidden files.
# One file per line (use multiple ALLOWHIDDENFILE lines).
# 
#ALLOWHIDDENFILE=/etc/.java
#ALLOWHIDDENFILE=/usr/share/man/man1/..1.gz
#ALLOWHIDDENFILE=/etc/.pwd.lock
#ALLOWHIDDENFILE=/etc/.init.state

#
# Allow the specified processes to use deleted files.
# One process per line (use multiple ALLOWPROCDELFILE lines).
#
#ALLOWPROCDELFILE=/sbin/cardmgr
#ALLOWPROCDELFILE=/usr/sbin/gpm
#ALLOWPROCDELFILE=/usr/libexec/gconfd-2
#ALLOWPROCDELFILE=/usr/sbin/mysqld

#
# Allow the specified processes to listen on any network interface.
# One process per line (use multiple ALLOWPROCLISTEN lines).
#
#ALLOWPROCLISTEN=/sbin/dhclient
#ALLOWPROCLISTEN=/usr/bin/dhcpcd
#ALLOWPROCLISTEN=/usr/sbin/pppoe
#ALLOWPROCLISTEN=/usr/sbin/tcpdump
#ALLOWPROCLISTEN=/usr/sbin/snort-plain
#ALLOWPROCLISTEN=/usr/local/bin/wpa_supplicant

